{
  "name": "@gray-adeyi/korapay-sdk",
  "description": "A korapay client SDK for the javascript runtime.",
  "version": "0.3.0",
  "author": "Gbenga Adeyi <adeyigbenga005@gmail.com>",
  "exports": "./mod.ts",
  "license": "MIT",
  "tasks": {
    "dev": "deno test --watch mod.ts",
    "test": "deno test tests/korapay_test.ts tests/restClient_test.ts",
    "test:live": "KORAPAY_LIVE_TESTS=1 deno test --allow-env --allow-read=.env --allow-net=api.korapay.com tests/live/korapay_live.ts"
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3",
    "@std/assert": "jsr:@std/assert@^1.0.10",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "@std/testing": "jsr:@std/testing@^1.0.8",
    "axios": "npm:axios@^1.7.9",
    "lodash-es": "npm:lodash-es@^4.17.21"
  },
  "fmt": {
    "exclude": ["**/*.md"]
  }
}
